digraph G {
"dummy_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Link6" -> "kamera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Link5" -> "Link6"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1770104583.830647\nOldest transform: 1770104578.790651\n"];
"base_link" -> "miza"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Link1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1770104583.830647\nOldest transform: 1770104578.790651\n"];
"Link1" -> "Link2"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1770104583.830647\nOldest transform: 1770104578.790651\n"];
"Link2" -> "Link3"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1770104583.830647\nOldest transform: 1770104578.790651\n"];
"Link3" -> "Link4"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1770104583.830647\nOldest transform: 1770104578.790651\n"];
"Link4" -> "Link5"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1770104583.830647\nOldest transform: 1770104578.790651\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770104583.841107"[ shape=plaintext ] ;
}->"dummy_link";
}