// generated from rosidl_adapter/resource/srv.idl.em
// with input from dobot_msgs_v4/srv/MojaInvKin.srv
// generated code does not contain a copyright notice


module dobot_msgs_v4 {
  module srv {
    struct MojaInvKin_Request {
      double x;

      double y;

      double z;

      double rx;

      double ry;

      double rz;

      string use_joint_near;

      string joint_near;

      string user;

      string tool;
    };
    struct MojaInvKin_Response {
      int32 res;

      sequence<double> joints;
    };
  };
};
